MONGOODB_URI=mongodb+srv://prashantsinghs6703:vvhtEIdBbFwPcGev@cluster0.d4mi9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development
